\def\batchfile{disitt.ins}

\input{docstrip.tex}

\preamble

Copyright (C) 2014 Stephen Gaito (PerceptiSys Ltd)

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version  1.3  of  this license or (at your
option) any later version.

The latest version of this license is in http://www.latex-project.org/lppl.txt
and  version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Stephen Gaito.

The released source can be found at:
https://github.com/diSimplex/diSimplexEngine/tree/master/texStyle  The

Development source can be found at:
https://github.com/stephengaito/diSimplexEngine/tree/master/texStyle

This work consists of the files disitt.tex, disitt-example.tex, 
disitt.dtx and disitt.ins and the derived files: disitt.sty and 
disitt.pdf.

\endpreamble

\generateFile{disitt.sty}{f}{\from{disitt.dtx}{package}}
\generateFile{disitt-symbols.sty}{f}{\from{disitt-symbols.dtx}{package}}
\generateFile{disitt-code.sty}{f}{\from{disitt-code.dtx}{package}}

\generateFile{disitt-test.tex}{f}{\from{disitt.dtx}{qstest}}
\generateFile{disitt-symbols-test.tex}{f}{\from{disitt-symbols.dtx}{qstest}}
\generateFile{disitt-code-test.tex}{f}{\from{disitt-code.dtx}{qstest}}
