% A ConTeXt MkIV module

% from file: preamble.tex after line: 0

%D \module
%D   [     file=t-diSimp,
%D      version=2017.09.06,
%D        title=\CONTEXT\ User module,
%D     subtitle=The standard \ConTeXt\ module for diSimplex documents,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : diSimplex \ConTeXt\ definitions
% comment : Provides standard \ConTeX\ macros for diSimplex papers
% status  : under development, mkiv only
%
% end info

\unprotect

\ctxloadluafile{t-diSimp}

% from file: documentSetup.tex after line: 0

\setupinteraction[
  state=start,
  color=green,
  stype=bold
]

\placebookmarks%
  [title, chapter, section, subsection] % these are the headers to bookmark
  [chapter, section] % these are the headers which will be OPEN in the bookmark list

\setupinteractionscreen[option=bookmark]

\setuppapersize[A4]

\setupindenting[medium,yes]

% do not indent after itemize
\setupitemgroup[itemize][indentnext=no]

% indent the paragraphs after all sectioning heads
\setupheads[indentnext=yes]

% indent paragraphs after formulas if there is a blank space in between
\setupformulas[indentnext=auto]

% block quotes
\setupdelimitedtext[blockquote][style=\slx,before={\setupinterlinespace[line=2.4ex]}]

%\usebtxdataset[joylolBib.lua]
\usebtxdefinitions[apa]
\setupbtxlist[apa][
  alternative=paragraph,
  width=fit,
  distance=.5em,
  margin=3em % hanging list
]

\def\ToDo#1{\color[red]{\bf TODO: #1}}
\let\TODO\ToDo

\def\setShortTitle#1{

  \setuppagenumbering[alternative=doublesided, way=bypart]
  \setupheadertexts[]
  \setupheadertexts[\setups{oddPageHeader}][][][\setups{evenPageHeader}]

  \startsetups[oddPageHeader]
    \framed[topframe=off, leftframe=off, rightframe=off, bottomframe=on, width=max]{
      \rlap{\headnumber[section][current]}
      \hfill
      \getmarking[chapter]
    }
  \stopsetups

  \startsetups[evenPageHeader]
    \framed[topframe=off, leftframe=off, rightframe=off, bottomframe=on, width=max]{
      \getmarking[section]
      \hfill
      \llap{\headnumber[section][current]}
    }
  \stopsetups

  \setupfootertexts[]
  \setupfootertexts[\setups{oddPageFooter}][][][\setups{evenPageFooter}]

  \startsetups[oddPageFooter]
    \framed[topframe=on, leftframe=off, rightframe=off, bottomframe=off, width=max]{
      \rlap{\pagenumber}
      \hfill
      \llap{#1}
    }
  \stopsetups

  \startsetups[evenPageFooter]
    \framed[topframe=on, leftframe=off, rightframe=off, bottomframe=off, width=max]{
      \rlap{#1}
      \hfill
      \llap{\pagenumber}
    }
  \stopsetups
}

\def\placeTitlePage#1{
  \startmakeup

  \blank[10cm]
  \startalignment[center]
  \dontleavehmode
  \tfd\bf
  #1
  \stopalignment

  \blank[10cm]

  \startalignment[flushright]
  \dontleavehmode
  \tfa\bf
  \bTABLE
    \setupTABLE[r][each][frame=off]
    \bTR \bTD Dr Stephen Gaito \eTD \eTR
    \bTR \bTD PerceptiSys Ltd \eTD \eTR
    \bTR \bTD \date \eTD \eTR
  \eTABLE
  \stopalignment

  \stopmakeup
}

% from file: diSimplexMacros.tex after line: 0

\def\joylol{\inlinemath{\text{JoyLoL}}}
\def\joylolZero{\inlinemath{\text{JoyLoL}_0}}

\def\lol{\inlinemath{\text{LoL}}}
\def\sets{\inlinemath{\text{Set}}}

\def\MMundi#1{\color[blue]{\sans #1}}
\def\startMMundi{\startcolor[blue]\sans}
\def\stopMMundi {\stopcolor}

% from file: preamble.tex after line: 50

\protect \endinput