% A ConTeXt MkIV module

% from file: preamble.tex after line: 0

%D \module
%D   [     file=t-diSimp,
%D      version=2017.09.06,
%D        title=\CONTEXT\ User module,
%D     subtitle=The standard \ConTeXt\ module for diSimplex documents,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : diSimplex \ConTeXt\ definitions
% comment : Provides standard \ConTeX\ macros for diSimplex papers
% status  : under development, mkiv only
%
% end info

\unprotect

\ctxloadluafile{t-diSimp}

\newbox\diSimpTmpBox
\newdimen\diSimpTmpDimen
\newskip\diSimpTmpSkip

% from file: pageLayout.tex after line: 0

% see: http://wiki.contextgarden.net/Layout

\definepapersize
  [ustrade]
  [
    width=6in,
    height=9in,
    offset=0pt
  ]

\setvariable{diSimp}{layoutSize}{ustrade} %DEFAULT

\doifmode{layout-ustrade}{
  \setvariable{diSimp}{layoutSize}{ustrade}
}
\doifmode{layout-letter}{
  \setvariable{diSimp}{layoutSize}{letter}
}
\doifmode{layout-a4}{
  \setvariable{diSimp}{layoutSize}{A4}
}

\setvariable{diSimp}{printSize}{A4} %DEFAULT

\doifmode{print-ustrade}{
  \setvariable{diSimp}{printSize}{ustrade}
}
\doifmode{print-letter}{
  \setvariable{diSimp}{printSize}{letter}
}
\doifmode{print-a4}{
  \setvariable{diSimp}{printSize}{A4}
}

\setuppapersize
  [\getvariable{diSimp}{layoutSize}]
  [\getvariable{diSimp}{printSize}]

\startsetups[diSimp:layout:ustrade]
  \setuplayout
    [
      topspace=12.7mm,
      backspace=12.7mm,
      height=203.2mm,
      width=127mm,
      header=10mm,
      footer=10mm,
      margin=10mm,
      margindistance=2.7mm,
      location=middle,
      marking=on
    ]
  \setuplayout[marking=on]
  \setupbodyfont[10pt]
\stopsetups

\startsetups[diSimp:layout:letter]
\stopsetups

\startsetups[diSimp:layout:A4]
\stopsetups

\setups[diSimp:layout:\getvariable{diSimp}{layoutSize}]

% from file: documentSetup.tex after line: 0

\setupinteraction[
  state=start,
  color=green,
  stype=bold
]

\placebookmarks%
  [title, chapter, section, subsection] % these are the headers to bookmark
  [chapter, section] % these are the headers which will be OPEN in the bookmark list

\setupinteractionscreen[option=bookmark]

\setupindenting[medium,yes]

% do not indent after itemize
\setupitemgroup[itemize][indentnext=no]

% indent the paragraphs after all sectioning heads
\setupheads[indentnext=yes]

% indent paragraphs after formulas if there is a blank space in between
\setupformulas[indentnext=auto]

% block quotes
\setupdelimitedtext
  [blockquote]
  [style=\slx,before={\setupinterlinespace[line=2.4ex]}]

%\usebtxdataset[joylolBib.lua]
\usebtxdefinitions[apa]
%\setupbtx[apa:cite][ % see mkiv-publications.pdf page: 15
%  alternative=short
%]
%\setupbtxrendering[apa][ % see mkiv-publications.pdf page: ??
%  sorttype=short,
%  numbering=short
%]
\setupbtxlist[apa][
  alternative=paragraph,
  width=fit,
  distance=.5em,
  margin=3em % hanging list
]

\def\setShortTitle#1{

  \setuppagenumbering
    [
      alternative=doublesided,
      way=bypart
    ]

  \setupheadertexts[]
  \setupheadertexts[text]
    [\setups{oddPageHeader}]
    [\setups{headerBar}]
    [\setups{headerBar}]
    [\setups{evenPageHeader}]
 
  \startsetups[headerBar]
    \framed
      [
        topframe=off,
        leftframe=off,
        rightframe=off,
        bottomframe=on,
        width=\textwidth
      ]{
        \hfill
      }
  \stopsetups
 
  \startsetups[oddPageHeader]
    \framed
      [
        topframe=off,
        leftframe=off,
        rightframe=off,
        bottomframe=on,
        width=\textwidth
      ]{
        \rlap{\headnumber[chapter][current]}
        \hfill
        \getmarking[chapter]
      }
  \stopsetups

  \startsetups[evenPageHeader]
    \framed
      [
        topframe=off,
        leftframe=off,
        rightframe=off,
        bottomframe=on,
        width=\textwidth
      ]{
        \getmarking[section]
        \hfill
        \llap{\headnumber[section][current]}
      }
  \stopsetups

  \setupfootertexts[]
  \setupfootertexts
    [\setups{oddPageFooter}]
    [\setups{footerBar}]
    [\setups{footerBar}]
    [\setups{evenPageFooter}]

  \startsetups[footerBar]
    \framed
      [
        topframe=on,
        leftframe=off,
        rightframe=off,
        bottomframe=off,
        width=\textwidth
      ]{
        \hfill
      }
  \stopsetups
 
  \startsetups[oddPageFooter]
    \framed
      [
        topframe=on,
        leftframe=off,
        rightframe=off,
        bottomframe=off,
        width=\textwidth
      ]{
        \rlap{\pagenumber}
        \hfill
        \llap{#1}
      }
  \stopsetups

  \startsetups[evenPageFooter]
    \framed
      [
        topframe=on,
        leftframe=off,
        rightframe=off,
        bottomframe=off,
        width=\textwidth
      ]{
        \rlap{#1}
        \hfill
        \llap{\pagenumber}
      }
  \stopsetups
}

\def\placeTitlePage#1#2#3{
  \startmakeup

  \blank[5cm]
 
  \startalignment[center]
  \dontleavehmode
  \tfd\bf
  #1
  \stopalignment

  \blank[1cm]

  \startalignment[center]
  \dontleavehmode
  \tfc\bf
  #2
  \stopalignment

  \blank[1cm]

  \startalignment[center]
  \dontleavehmode
  \tfb\bf
  #3
  \stopalignment

  \blank[8cm]

  \startalignment[flushright]
  \dontleavehmode
  \tfa\bf
  \bTABLE
    \setupTABLE[r][each][frame=off]
    \bTR \bTD Dr Stephen Gaito \eTD \eTR
    \bTR \bTD PerceptiSys Ltd \eTD \eTR
    \bTR \bTD \date \eTD \eTR
  \eTABLE
  \stopalignment

  \blank[5cm]

  \startalignment[center]
  Perish \emph{then} Publish Press.
  \stopalignment

  \stopmakeup
}

\def\placeCopyrightPage#1#2{
  \startmakeup

\blank[10cm]

\doifvariable{diSimp}{ISBN}{
ISBN-13: \getvariable{diSimp}{ISBN}
\blank
}

Copyright © \currentdate[year] #1 some rights reserved.

\blank

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License.

\blank

\type{http://creativecommons.org/licenses/by-sa/4.0/}

\stopmakeup
}

% from file: mathEnunciations.tex after line: 0

%% Enunciations(AMS)/Enumerations(ConTeXt)
%%
%% AKA: Theorems, Lemmas, Proofs, etc
%%
%% See "AMS Style Guide" Section 4.1 Enunciations page 31
%% See "Excursions" Enumerations / Numbered Definitions Chapter 19 page 46
%%
%% See also the second (MkIV) half of: http://wiki.contextgarden.net/Proclaim
%%

%% NOTE there is currently a bug in the prefixsegments parser which
%% REQUIRES either the comma or a ']' at the end of the prefixsegments
%% value.

\defineenumeration
  [mathEnuciations]
  [
    alternative=serried,
    right={.~},
    prefix=yes,
    prefixsegments=chapter:section,
    way=bysection,
  ]

%% Theorem enunciations (section 4.1.1 AMS Style Guide: Journals)

\defineenumeration
  [Theorem]
  [mathEnuciations]
  [
    text=Theorem,
    style=\it,
    closesymbol=$\Box$,
  ]

\defineenumeration
  [Lemma]
  [Theorem]
  [
    text=Lemma,
  ]

\defineenumeration
  [Assertion]
  [Theorem]
  [
    text=Assertion,
  ]

%% Proof enunciations (section 4.1.2 AMS Style Guide: Journals)

\defineenumeration
  [Proof]
  [
    text=Proof{.~},
    headstyle=\bi,
    alternative=serried,
    right={.~},
    closesymbol=$\Box$,
    number=no,
  ]
 
%% Definition enunciations (section 4.1.3 AMS Style Guide: Journals)

\defineenumeration
  [Definition]
  [mathEnuciations]
  [
    text=Definition,
    closesymbol=$\Box$,
  ]
 
\defineenumeration
  [Example]
  [Definition]
  [
    text=Example,
    closesymbol=$\Box$,
  ]

%% Remark enunciations (section 4.1.4 AMS Style Guide: Journals)

\defineenumeration
  [Remark]
  [mathEnuciations]
  [
    text=Remark,
    headstyle=\bi,
    closesymbol=$\Box$,
  ]
 
%% Math formula numbers ... numbers by chapter:section

\setupformula[
  prefix=yes,
  prefixsegments=chapter:section,
  way=bysection,
]

% from file: diSimpMacros.tex after line: 0

% see: https://www.contextgarden.net/Rsfs
%
% unfortunately this is mkii style ;-(
%  the \definefamilysynonym has changed but I can not find out the
%  mkiv equivalent
%
%\starttypescript [math] [modern,computer-modern,latin-modern,ams] [size]
%     \definebodyfont [17.3pt,14.4pt,12pt,11pt,10pt,9pt][mm][mc=rsfs10 sa 1]
%     \definebodyfont [8pt,7pt] [mm] [mc=rsfs7 sa 1]
%     \definebodyfont [6pt,5pt,4pt] [mm] [mc=rsfs5 sa 1]
%\stoptypescript
%
%\definefamilysynonym [default] [scriptfamily] [mc]
%
%\def\scr{\fam\purefamily{scriptfamily}} % To use ${\scr ABC}$
%\def\script#1{{\scr#1}}                 % To use $\script{ABC}$

% see:  https://wiki.contextgarden.net/math_calligraphic
% NOW included in context-experimental..
%
%\definefallbackfamily
%  [mainface]
%  [math]
%  [Asana Math]
%  [range={uppercasescript,lowercasescript}]
%
%\definefontfamily [mainface] [rm] [Latin Modern]
%\definefontfamily [mainface] [math] [Latin Modern Math]
%
%\setupbodyfont[mainface]
%
%\starttext
%${\cal ABCDEFGHIJKLMNOPQRSTUVWXYZ}$
%
%${\cal abcdefghijklmnopqrstuvwxyz}$
%
%The space of distributions on $\Omega$ is denoted by ${\cal D}'(\Omega)$, while ${\cal S}({\Bbb R}^n)$ is the space of Schwartz functions, and ${\cal S}'({\Bbb R}^n)$ is its dual.
%
%\startformula
%\langle T,\phi \rangle_{{\cal D}'(\Omega),{\cal D}(\Omega)}
%\stopformula
%
%\noindent The set of admissible controls is denoted by ${\cal U}_{\rm ad}$.
%\stoptext
%
% ConTeXt's default body font is: modern-designsize
% as defined in:
%
%font-set.mkvi:54:     {\def\m_font_fallback_name{modern-designsize}}%       % this might become 'modern'
%
% note that it is defined via \m_font_fallback_name as part of the default
% font loading process in font-set.mkvi. As such the above might not work.


\def\longRightIsoArrow{
  \setbox\diSimpTmpBox=\hbox{$\longrightarrow$}
  \diSimpTmpDimen\wd\diSimpTmpBox
  \mathrel{\hbox{\rlap{$\longrightarrow$}\raise0.7ex\hbox to \diSimpTmpDimen {\hfil$\sim$\hfil\hfil}}}
}

\def\lol{\inlinemath{\text{LoL}}}

\def\joylol{\inlinemath{\text{JoyLoL}}}
\def\joylolZero{\inlinemath{\text{JoyLoL}_0}}

\def\lol{\inlinemath{\text{LoL}}}
\def\wflol{\inlinemath{\text{wf-LoL}}}
\def\lols{\inlinemath{\text{LoLs}}}
\def\wflols{\inlinemath{\text{wf-LoLs}}}

\def\catLoL{\inlinemath{\text{\bf LoL}}}
\def\catWFLoL{\inlinemath{\text{\bf LoL}_{\rm wf}}}
\def\funcLoL{\inlinemath{L}}
\def\funcWFLoL{\inlinemath{L_{\rm wf}}}

\unexpanded\def\powerSet{\dosingleempty\doPowerSet}
\unexpanded\def\doPowerSet[#1]{%
  \iffirstargument\doPowerSetSingle{#1}%
  \else\doPowerSetZero%
  \fi%
}
\def\doPowerSetSingle#1{\inlinemath{\cal P(#1)}}
\def\doPowerSetZero{\inlinemath{\cal P}}

\def\sets{\inlinemath{\text{Set}}}

\startuseMPgraphic{MMundiNarrowTopBar}{textWidth,textHeight}
  draw
    (0                ,0                       ) --
    (0                ,0.75*\MPvar{textHeight}  ) --
    (\MPvar{textWidth},0.75*\MPvar{textHeight}  )
    withpen   pencircle scaled 2pt
    withcolor \MPcolor{gray} ;
\stopuseMPgraphic

\startuseMPgraphic{MMundiNarrowBottomBar}{textWidth,textHeight}
  draw
    (0                ,\MPvar{textHeight}  ) --
    (\MPvar{textWidth},\MPvar{textHeight}  ) --
    (\MPvar{textWidth},1.75*\MPvar{textHeight})
    withpen   pencircle scaled 2pt
    withcolor  \MPcolor{gray} ;
\stopuseMPgraphic

\def\MMundi#1{%
\setbox\diSimpTmpBox=\hbox{#1}%
\diSimpTmpDimen\wd\diSimpTmpBox%
\setupMPvariables[MMundiNarrowTopBar]%
[textWidth=1.05\diSimpTmpDimen,textHeight=0.5\lineheight]%
\setupMPvariables[MMundiNarrowBottomBar]%
[textWidth=1.05\diSimpTmpDimen,textHeight=0.5\lineheight]%
\hbox to 1.05\diSimpTmpDimen {%
\rlap{\raise0.5ex\hbox{\useMPgraphic{MMundiNarrowTopBar}}}%
\rlap{\lower0.5ex\hbox{\useMPgraphic{MMundiNarrowBottomBar}}}%
\hfil\hbox{#1}\hfil}}

\startuseMPgraphic{MMundiTopBar}{textWidth,textHeight}
  draw
    (0                ,0                   ) --
    (0                ,\MPvar{textHeight}  ) --
    (\MPvar{textWidth},\MPvar{textHeight}  )
    withpen   pencircle scaled 3pt
    withcolor \MPcolor{gray} ;
 
  label("Classical", (0.25*\MPvar{textWidth}, \MPvar{textHeight})) ;
 
  setbounds currentpicture to
    (0                ,0                   ) --
    (0                ,2*\MPvar{textHeight}) --
    (\MPvar{textWidth},2*\MPvar{textHeight}) --
    (\MPvar{textWidth},0                   ) --
    cycle ;
\stopuseMPgraphic

\startuseMPgraphic{MMundiBottomBar}{textWidth,textHeight}
  draw
    (0                ,\MPvar{textHeight}  ) --
    (\MPvar{textWidth},\MPvar{textHeight}  ) --
    (\MPvar{textWidth},2*\MPvar{textHeight})
    withpen   pencircle scaled 3pt
    withcolor  \MPcolor{gray} ;
 
  setbounds currentpicture to
    (0                ,0                   ) --
    (0                ,2*\MPvar{textHeight}) --
    (\MPvar{textWidth},2*\MPvar{textHeight}) --
    (\MPvar{textWidth},0                   ) --
    cycle ;
\stopuseMPgraphic

\def\startMMundi{
  \setupMPvariables[MMundiTopBar]
    [textWidth=\textwidth,textHeight=0.5\lineheight]
  \useMPgraphic{MMundiTopBar}
}

\def\stopMMundi{
  \setupMPvariables[MMundiBottomBar]
    [textWidth=\textwidth,textHeight=0.5\lineheight]
  \endgraf\useMPgraphic{MMundiBottomBar}
}

\def\ToDo#1{\color[red]{\bf TODO: #1}}
\let\TODO\ToDo

% from file: preamble.tex after line: 50

\protect \endinput