# This cookbook configuration is used to configure the tasks required 
# to maintain the diSimplexEngine TeXStyle.
#

project:
  name: diSimplexEngine

paper:
  name: diSimplexEngine
  version: 1.0.0

texStyle:
  name: disitt-engine
  version: 1.0.0
  files: []

