# This cookbook configuration is used to configure the tasks required 
# to maintain the diSimplexLaTeX TeXStyle.
#

project:
  name: diSimplexLaTeX

paper:
  name: diSimplexLaTeX
  version: 1.0.0

texStyle:
  name: disitt
  version: 1.0.0
  files: []

