# This cookbook configuration is used to configure the tasks required 
# to maintain the cardinals paper.
#

paper:
  name: cardinals
  version: 0.0.1

texStyle:
  name: cardinals
  version: 0.0.1
  files: []
