# This cookbook configuration is used to configure the tasks required 
# to maintain the ordinalArithmetic paper.
#

paper:
  name: ordinalArithmetic
  version: 0.0.1

texStyle:
  name: ordinalArithmetic
  version: 0.0.1
  files: []
