# This is the master configuration for any LaTeX cookbook.
#

paper:
  authors:
    stg:
      name: Stephen Gaito
      address: PerceptiSys Ltd, 21 Gregory Ave, Coventry, CV3 6DJ, United Kingdom
      email: stephen@perceptisys.co.uk
      url: http://www.perceptisys.co.uk
  copyrights:
    - 'Copyright: \copyright{} Stephen Gaito, PerceptiSys Ltd \the\year{}; Some rights reserved'
    - This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.

missingKey:
  global:
    userBin:
      message: |
        The configuration parameter global.userBin should be set to your 
        personal user's bin directory.
      valueMessage: where <<value>> is the path to your personal user's bin directory.
