# This configuration file contains configuration specifice to the 
# texFont recipe

texFont:
  fontForge:
    dir: texFont/fontForge
    fontName: DiSimplexSymbols
  texFonts:
    dir: texFont/texFonts
    fontName: fsyp
  fontPaths:
    #   path                 ext 
    - [ "fonts/afm/local",   "afm" ]
    - [ "fonts/tfm/local",   "tfm" ]
    - [ "fonts/type1/local", "pfb" ]
    - [ "fonts/map/local",   "map" ]
    - [ "fonts/vf/local",    "vf"  ]
    - [ "tex/latex/local",   "fd"  ]
